<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_Two.Rectangle">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABABAAAAEAAAEQEAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Two.Pyramid">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEAAAAIAAAAAAIAAAAAAgAAAAAABA=</HashCode>
      <FileName>Pyramid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Two.Parallelepiped">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEAAAAAAAAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Parallelepiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>