<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderedQueuesListLibrary.OrderedLinkedList&lt;T&gt;">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OrderedQueuesListLibrary.OrderedLinkedList&lt;T&gt;.Element">
        <TypeIdentifier>
          <NewMemberFileName>OrderedLinkedList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAAAAgAAAABAEBAAABAQAAAAAAAAEAAAAAABUAgA=</HashCode>
      <FileName>OrderedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderedQueuesListLibrary.Queue&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OrderedQueuesListLibrary.Queue&lt;T&gt;.Node&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Queue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAAQAEBAAAAAQAAAAABAAEAAACAABQAwA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>